14084681246385
GreengrassEntryHardware
MicroUSB


0
9
6
GreengrassEntryHardware
Molex-MiniSpox-22057xx5-08-Horizontal


0
8
8
GreengrassEntryHardware
Molex-MiniSpox-22057025-02-Horizontal


0
2
2
GreengrassEntryHardware
Molex-MiniSpox-22057025-03-Horizontal


0
3
3
GreengrassEntryHardware
Molex_Micro-Fit_3.0_43045-1000_2x05_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43045-1000 (compatible alternatives: 43045-1001, 43045-1002), 5 Pins per row (https://www.molex.com/pdm_docs/sd/430450200_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 top entry
0
10
10
GreengrassEntryHardware
Molex_Nano-Fit_105314-xx10_2x05_P2.50mm_Horizontal
Molex Nano-Fit Power Connectors, 105314-xx10, 5 Pins per row (http://www.molex.com/pdm_docs/sd/1053141208_sd.pdf), generated with kicad-footprint-generator
connector Molex Nano-Fit top entry
0
10
10
GreengrassEntryHardware
Molex_SPOX_5267-06A_1x06_P2.50mm_Horizontal
Molex SPOX Connector System, 5267-06A, 6 Pins per row (http://www.molex.com/pdm_docs/sd/022035035_sd.pdf), generated with kicad-footprint-generator
connector Molex SPOX side entry
0
6
6
GreengrassEntryHardware
Molex_SPOX_5267-08A_1x08_P2.50mm_Horizontal
Molex SPOX Connector System, 5267-08A, 8 Pins per row (http://www.molex.com/pdm_docs/sd/022035035_sd.pdf), generated with kicad-footprint-generator
connector Molex SPOX side entry
0
8
8
GreengrassEntryHardware
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
